-------------------------------------------------------------------------------
Test set: com.jsoniter.any.TestList
-------------------------------------------------------------------------------
Tests run: 16, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 3.551 s <<< FAILURE! - in com.jsoniter.any.TestList
test_to_string(com.jsoniter.any.TestList)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: can not bind to generic collection without argument types, try syntax like TypeLiteral<List<Integer>>{}
	at com.jsoniter.any.TestList.test_to_string(TestList.java:52)

test_for_each(com.jsoniter.any.TestList)  Time elapsed: 0 s  <<< ERROR!
com.jsoniter.spi.JsonException: com.jsoniter.spi.JsonException: skipArray: incomplete array, head: 1, peek: [, buf: []
	at com.jsoniter.any.TestList.test_for_each(TestList.java:59)
Caused by: com.jsoniter.spi.JsonException: skipArray: incomplete array, head: 1, peek: [, buf: []
	at com.jsoniter.any.TestList.test_for_each(TestList.java:59)

test_to_string(com.jsoniter.any.TestList)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: can not bind to generic collection without argument types, try syntax like TypeLiteral<List<Integer>>{}
	at com.jsoniter.any.TestList.test_to_string(TestList.java:52)

test_for_each(com.jsoniter.any.TestList)  Time elapsed: 0 s  <<< ERROR!
com.jsoniter.spi.JsonException: com.jsoniter.spi.JsonException: skipArray: incomplete array, head: 1, peek: [, buf: []
	at com.jsoniter.any.TestList.test_for_each(TestList.java:59)
Caused by: com.jsoniter.spi.JsonException: skipArray: incomplete array, head: 1, peek: [, buf: []
	at com.jsoniter.any.TestList.test_for_each(TestList.java:59)

