-------------------------------------------------------------------------------
Test set: com.jsoniter.output.TestCollection
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.jsoniter.output.TestCollection
test_indention(com.jsoniter.output.TestCollection)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: can not bind to generic collection without argument types, try syntax like TypeLiteral<List<Integer>>{}
	at com.jsoniter.output.TestCollection.test_indention(TestCollection.java:19)

test_indention_with_empty_array(com.jsoniter.output.TestCollection)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: can not bind to generic collection without argument types, try syntax like TypeLiteral<List<Integer>>{}
	at com.jsoniter.output.TestCollection.test_indention_with_empty_array(TestCollection.java:34)

