-------------------------------------------------------------------------------
Test set: com.jsoniter.output.TestString
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.063 s <<< FAILURE! - in com.jsoniter.output.TestString
test_unicode(com.jsoniter.output.TestString)  Time elapsed: 0.063 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<["??"]> but was:<[]>
	at com.jsoniter.output.TestString.test_unicode(TestString.java:9)

test_escape_control_character(com.jsoniter.output.TestString)  Time elapsed: 0 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<"[\u0000]"> but was:<"[]">
	at com.jsoniter.output.TestString.test_escape_control_character(TestString.java:13)

