-------------------------------------------------------------------------------
Test set: com.jsoniter.TestAnnotationJsonIgnore
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.078 s <<< FAILURE! - in com.jsoniter.TestAnnotationJsonIgnore
test_ignore_no_constructor_field(com.jsoniter.TestAnnotationJsonIgnore)  Time elapsed: 0.078 s  <<< ERROR!
java.lang.NullPointerException
	at com.jsoniter.TestAnnotationJsonIgnore.test_ignore_no_constructor_field(TestAnnotationJsonIgnore.java:35)

test_json_ignore_with_creator(com.jsoniter.TestAnnotationJsonIgnore)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.jsoniter.TestAnnotationJsonIgnore.test_json_ignore_with_creator(TestAnnotationJsonIgnore.java:63)

test_ignore(com.jsoniter.TestAnnotationJsonIgnore)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.jsoniter.TestAnnotationJsonIgnore.test_ignore(TestAnnotationJsonIgnore.java:24)

