-------------------------------------------------------------------------------
Test set: com.jsoniter.TestAnnotationJsonWrapper
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.jsoniter.TestAnnotationJsonWrapper
test_key_value(com.jsoniter.TestAnnotationJsonWrapper)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.jsoniter.TestAnnotationJsonWrapper.test_key_value(TestAnnotationJsonWrapper.java:49)

test_binding(com.jsoniter.TestAnnotationJsonWrapper)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.jsoniter.TestAnnotationJsonWrapper.test_binding(TestAnnotationJsonWrapper.java:31)

test_issue_104(com.jsoniter.TestAnnotationJsonWrapper)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.jsoniter.TestAnnotationJsonWrapper.test_issue_104(TestAnnotationJsonWrapper.java:75)

