-------------------------------------------------------------------------------
Test set: com.jsoniter.output.TestAnnotationJsonIgnore
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.125 s <<< FAILURE! - in com.jsoniter.output.TestAnnotationJsonIgnore
test_ignore_decoding_only(com.jsoniter.output.TestAnnotationJsonIgnore)  Time elapsed: 0.109 s  <<< ERROR!
java.lang.NullPointerException
	at com.jsoniter.output.TestAnnotationJsonIgnore.test_ignore_decoding_only(TestAnnotationJsonIgnore.java:29)

test_ignore(com.jsoniter.output.TestAnnotationJsonIgnore)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.jsoniter.output.TestAnnotationJsonIgnore.test_ignore(TestAnnotationJsonIgnore.java:18)

test_private_serialize(com.jsoniter.output.TestAnnotationJsonIgnore)  Time elapsed: 0.016 s  <<< ERROR!
java.lang.NullPointerException
	at com.jsoniter.output.TestAnnotationJsonIgnore.test_private_serialize(TestAnnotationJsonIgnore.java:44)

